version: '3'
services:
  frontend:
    build:
      context: ./frontend/soccer
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://backend:8000 # Adjust if your backend runs on a different port
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:3001" # Adjust if your backend runs on a different port
    environment:
      - DB_HOST=54.162.151.202
      - DB_USER=soccer
      - DB_PASSWORD=brandon1
      - DB_NAME=Soccer
      - FOOTBALL_DATA_API_KEY=3e6d9e4908msh5cd3908bbb68312p1b9758jsn7d5c03bce7a4
      - JWT_SECRET=brandon1